$primary: hsl(256, 26%, 20%);
$secondary: hsl(216, 30%, 68%);
$dark-violet: hsl(270, 9%, 17%);
$dark-gray-violet: hsl(273, 4%, 51%);
$very-light-gray:hsl(0, 0%, 98%);

@font-face {
  font-family: "DMSerifDisplay";
  src: url('../fonts/DMSerifDisplay-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'DMSerifDisplay-Italic';
  src: url('../fonts/DMSerifDisplay-Italic.ttf');
}

.attribution{ 
  font-size: 11px; 
  text-align: center; 
  a{ 
    color: hsl(228, 45%, 44%); 
  }
}
*{
  margin: 0;
  padding: 0;
}
.header-container{
  .header-logo{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    button{
      border: none;

    }
   
  }
  .desktop-drop-down{
    display: none;
  }
  .drop-down{
    position: absolute;
    top: 1px;
    background: $dark-violet;
    background-image: url(../images/bg-pattern-mobile-nav.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    height: 100vh;
    width: 100vw;
    overflow: hidden !important;
    animation: dropDownAnimation .5s ease-in-out;

    @keyframes dropDownAnimation {
      0%{
        transform: translateX(300px);
      }
      100%{
        transform: translateX(0);
      }
    }

    .logo-close{
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      margin-bottom: 40px;

      button{
        border: none;
      }
    }
    .list-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      li, a{
        list-style: none;
        color: $very-light-gray;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 2px;
        font-family: Arial, Helvetica, sans-serif;
      }
      button{
        margin: 25px 0;
        background: transparent;
        border: none;
      }
      #view-plans-border{
        padding: 15px 25%;
        border: 1px solid $very-light-gray;
      }
    }
  }
  
}

.main-container{
  display: grid;
  .section_bg{
    display: flex;
    flex-direction: column;
    background-color: $primary;
    background-image:  url(../images/bg-pattern-intro-left-mobile.svg), url(../images/bg-pattern-intro-right-mobile.svg);
    background-repeat: no-repeat;
    background-position: left, bottom right;
    text-align: center;
    color:$very-light-gray;
    
    img{
      width: 100%;
    }
    .section-text{
      margin: 70px 20px;
      color: $very-light-gray;
      h1{
        font-family: 'DMSerifDisplay';
        font-size: 45px;
        font-weight: 400;
        line-height: 1em;
      }
      p{
        font-size: 16px;
        line-height: 1.6em;
        margin: 15px 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      button{
        margin: 10px 0;
        padding: 10px 30px;
        background: transparent;
        color: $very-light-gray;
        border: 2px solid $very-light-gray;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 10px;
      }
    }    
  }

  .section_2{
    text-align: center;
    margin-top: 30%;
    color: $dark-violet;
    #box{
      border-top: 1px solid $dark-gray-violet;
      margin: 0 32%;
      
    }
    h1{
      padding: 25px;
      font-size: 45px;
      font-weight: 700;
      letter-spacing: -1px;

    }
    .section_2-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;

      img{
        width: 20%;
        margin: 10px 0;
      }
      h3{
        font-size: 25px;
        margin: 15px 0;
      }
      p{
        color: $dark-gray-violet;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        padding: 0 15px;
        line-height: 1.5rem;
        margin-bottom: 20px;
      }
    }
  }
  .section_3{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    background: $primary;
    background-image:  url(../images/bg-pattern-how-we-work-mobile.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    margin: 20% 5%;
    padding: 80px 30px;

    h2{
      margin-top: 15px;
      color: $very-light-gray;
      font-size: 45px;
      font-weight: 700;
      line-height: 2.5rem;
    }
    button{
      margin: 40px 0 30px;
      padding: 10px 40px;
      border: 2px solid $very-light-gray;
      color: $very-light-gray;
      background: transparent;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  }
}
footer{
  text-align: center;
  margin-bottom: 50px;
  background:$very-light-gray url(../images/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;

  .footer-socials{
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0 20px;
    img{
      margin: 10px 0;
    }
    .socials-btn{
      display: flex;
      align-items: center;
      justify-content: center;

      img{
        padding: 0 10px;
        cursor: pointer;
      }
    }
  }
  #box_2{
    border-bottom: 1px solid $dark-gray-violet;
    margin: 20px 25px;
  }

  .footer-links{
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    
    h5{
      color: $dark-gray-violet;
      margin: 40px 0 30px;
      letter-spacing: 2px;
    }
    .links{
      display: flex;
      flex-direction: column;
      a{
        text-decoration: none;
        color: $primary;
        font-weight: 700;
        font-size: 14px;
        margin: 8px 0;
        letter-spacing: 1px;
      }
    }
  }
}
@media (min-width: 1440px) {
  .header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    .header-logo button{
      display: none;
    }
    .desktop-drop-down{
      display: flex;
      li{
        padding: 0 10px;
        list-style: none;
        text-transform: uppercase;
        color: $dark-gray-violet;
        letter-spacing: 2px;
        font-weight: 700;
        cursor: pointer;
      }
      li:hover{
        color: $dark-violet;
      }
      button{
        padding:15px 0;
        margin: 0 5px;
        background: none;
        border: none;
      }
      #view-plans-border li{
        padding: 15px 20px;
        color: $dark-violet;
        border: 2px solid $dark-violet;
      }
      #view-plans-border li:hover{
        background: $dark-violet;
        color: $very-light-gray;
      }
    }
  }
  .main-container{
    display: flex;
    flex-direction: column;
    .section_bg{
      display: flex;
      flex-direction: row-reverse;
      text-align: unset;
      background-color: $primary;
      background-image:  url(../images/bg-pattern-intro-left-desktop.svg), url(../images/bg-pattern-intro-right-desktop.svg);
      background-position: bottom left, top right;
      padding: 7% 10%;
      
      .section-text{
        color: $very-light-gray;
        h1{
          font-size: 70px;
          width: 45%;
          
        }
        p{
          width: 52%;
        }
        button{
          margin-bottom: 0;
          cursor: pointer;
        }
        button:hover{
          background: $very-light-gray;
          color: $dark-violet;
        }
      }
      img{
        width: 37%;
        height: auto;
        position: absolute;
      }
    }
  
    .section_2{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 0 10%;
      margin-top: 20%;
      #box{
        margin: 0;
        background: #000;
      }
      h1{
        font-size: 75px;
        margin: 40px 0;
        padding: 0;
      }
      .desktop-section_2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
        .section_2-content{
          justify-content: flex-start;
          align-items: flex-start;
          text-align: left;
          margin: 0;
          p{
            padding: 0 50px 0 0;
          }
        }
      }
    }
    .section_3{
      justify-content: space-between;
      align-items: center;
      text-align: left;
      flex-direction: row;
      background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
      padding: 50px 80px;
      margin: 10%; 
      h2{
        font-size: 55px;
        width: 55%;
        line-height: 1em;
      }
      button{
        cursor: pointer;
      }
      button:hover{
        background: $very-light-gray;
        color: $dark-violet;
      }
    }
  }

  footer{
    text-align: left;
    padding: 0 10%;
    background-image: url(../images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    .footer-socials{
      background-image: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      img{
        cursor: pointer;
      }
    }
    .desktop-footer{
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      a:hover{
        width: fit-content;
        text-decoration: underline;
      }
    }
  }
  .attribution{ 
    margin: 10px 0;
  }
}